﻿
CREATE TABLE IF NOT EXISTS public.Users
(
    Id integer NOT NULL GENERATED BY DEFAULT AS IDENTITY ( INCREMENT 1 START 1 MINVALUE 1 MAXVALUE 2147483647 CACHE 1 ),
    Login text COLLATE pg_catalog.default NOT NULL,
    Firstname text COLLATE pg_catalog.default NOT NULL,
    Lastname text COLLATE pg_catalog.default NOT NULL,
    Age integer NOT NULL,
    CONSTRAINT PK_Users PRIMARY KEY (Id)
);

CREATE TABLE IF NOT EXISTS public.Products
(
    Id integer NOT NULL GENERATED BY DEFAULT AS IDENTITY ( INCREMENT 1 START 1 MINVALUE 1 MAXVALUE 2147483647 CACHE 1 ),
    Productname text COLLATE pg_catalog.default NOT NULL,
    Description text COLLATE pg_catalog.default,
    Price numeric NOT NULL,
    CONSTRAINT PK_Products PRIMARY KEY (Id)
);

CREATE TABLE IF NOT EXISTS public.Advertisements
(
    Id integer NOT NULL GENERATED BY DEFAULT AS IDENTITY ( INCREMENT 1 START 1 MINVALUE 1 MAXVALUE 2147483647 CACHE 1 ),
    DateCreated timestamp with time zone NOT NULL,
    CONSTRAINT PK_Advertisements PRIMARY KEY (Id)
);

CREATE TABLE IF NOT EXISTS public.AdvertisementHasProducts
(
    Id integer NOT NULL GENERATED BY DEFAULT AS IDENTITY ( INCREMENT 1 START 1 MINVALUE 1 MAXVALUE 2147483647 CACHE 1 ),
    AdvertisementId integer NOT NULL,
    ProductId integer NOT NULL,
    CONSTRAINT PK_AdvertisementHasProducts PRIMARY KEY (Id),
    CONSTRAINT FK_AdvertisementHasProducts_Advertisements_AdvertisementId FOREIGN KEY (AdvertisementId)
        REFERENCES public.Advertisements (Id) MATCH SIMPLE
        ON UPDATE NO ACTION
        ON DELETE CASCADE,
    CONSTRAINT FK_AdvertisementHasProducts_Products_ProductId FOREIGN KEY (ProductId)
        REFERENCES public.Products (Id) MATCH SIMPLE
        ON UPDATE NO ACTION
        ON DELETE CASCADE
);
